# KeyCheck

./: README.md
PKeyToolWeb_NetCore/: PKeyToolWeb_NetCore.csproj  PKeyToolWeb_NetCore.sln  ProductHook.cs  Program.cs  ProjectClass.cs
PKeyToolWeb_NetCore/Controllers/: CKController.cs
PKeyToolWeb_NetCore/Models/: ErrorViewModel.cs
PKeyToolWeb_NetCore/Models/PKeyModel/: PKeyModel.cs  WAAccountContext.cs
PKeyToolWeb_NetCore/Views/: _ViewImports.cshtml
PKeyToolWeb_NetCore/Views/CK/: DataQuery.cshtml  KeyCheck.cshtml  MSProduct.cshtml  Privacy.cshtml  ShareKeys.cshtml  WebAPIPage.cshtml
PKeyToolWeb_NetCore/Views/Shared/: _Layout.cshtml
PKeyToolWeb_NetCore/wwwroot/config/: PkeyData.xml
PKeyToolWeb_NetCore/wwwroot/css/: PageCSS_DataQuery.css  PageCSS_KeyCheck.css  PageCSS_MSProduct.css  PageCSS_Privacy.css  PageCSS_ShareKeys.css  PageCSS_UniStyle.css  PageCSS_WebAPIPage.css  site.css
PKeyToolWeb_NetCore/wwwroot/js/: PageJS1.js  PageJS2.js
PKeyTools_Desktop/: AboutWindow.xaml  AboutWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigMP.xaml  ConfigMP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PKeyTools.csproj  PKeyTools.sln  ProductHook.cs  ProductKP.xaml  ProductKP.xaml.cs  ProjectClass.cs
PKeyTools_Desktop/Data/: Keybase.xml
PKeyTools_Desktop/Model/: CheckModel.cs  PKeyModel.cs
PKeyTools_Desktop/PKeyConfig/: PkeyData.xml
