<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ICON\About.png" />
    <None Remove="ICON\Add.png" />
    <None Remove="ICON\Blocked.png" />
    <None Remove="ICON\CopyAll.png" />
    <None Remove="ICON\Down.png" />
    <None Remove="ICON\Edit.png" />
    <None Remove="ICON\Remove.png" />
    <None Remove="ICON\SandO.png" />
    <None Remove="ICON\Share.png" />
    <None Remove="ICON\Up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ICON\About.png" />
    <Resource Include="ICON\Add.png" />
    <Resource Include="ICON\Blocked.png" />
    <Resource Include="ICON\CopyAll.png" />
    <Resource Include="ICON\Down.png" />
    <Resource Include="ICON\Edit.png" />
    <Resource Include="ICON\Remove.png" />
    <Resource Include="ICON\SandO.png" />
    <Resource Include="ICON\Share.png" />
    <Resource Include="ICON\Up.png" />
  </ItemGroup>

</Project>
